# ilivalidator-web-service-websocket

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  main.yml
docs/: user-manual-de-nplso.md  user-manual-de.md
src/dockerTest/java/ch/so/agi/ilivalidator/: DockerIntegrationTests.java
src/main/java/ch/so/agi/ilivalidator/: AppConfig.java  FileTuple.java  IlivalidatorService.java  IlivalidatorWebServiceApplication.java  IlivalidatorWebWebserviceApplication.java  LogFileController.java  WebSocketConfiguration.java  WebSocketHandler.java
src/main/resources/: application.properties
src/main/resources/ili/: SO_Nutzungsplanung_20171118.ili  VSADSSMINI_CHECK_IPW_20210209.ili
src/main/resources/static/: index.html
src/main/resources/toml/: so_nutzungsplanung_20171118.toml  vsadssmini_2020_lv95.toml
src/test/java/ch/so/agi/ilivalidator/: IlivalidatorWebServiceApplicationTests.java  IlivalidatorWebWebserviceApplicationTests.java  IntegrationTests.java  SpringIntegrationTests.java
