server.servlet.context-path=/ilivalidator
server.port=8888

app.connectTimeout=${connectTimeout:10000}
app.readTimeout=${readTimeout:10000}

app.s3Bucket=${s3Bucket:ch.so.agi.ilivalidator}
app.accessKeyId=${accessKeyId}
app.secretAccessKey=${secretAccessKey}

app.maxBinaryMessageBufferSize=300

#management.endpoints.enabled-by-default=true
#management.endpoint.info.enabled=true
#management.endpoints.web.exposure.include=*